PORT=3000
MONGO_URI=mongodb+srv://shubhamvetal3915:9lOLRUkNJr60oNee@cluster0.qc5df5x.mongodb.net/inventory
CLOUDINARY_CLOUD_NAME=djbdss64f
CLOUDINARY_API_KEY=751926874219836
CLOUDINARY_API_SECRET=0FyYjCEfLiPb3L2gycpm-dKhclA 

# Nodemailer Email Configuration
EMAIL_USER=shubhamvetal3915@gmail.com
EMAIL_PASS=czjy owtq sywc sfma   
RECIPIENT_EMAIL=shubhamvetal3915@gmail.com 